<font>
  <info face="monospace" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="66" scaleW="406" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="monospace.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="45" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="40" height="60" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="41" height="45" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="44" y="2" width="40" height="60" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="44" y="64" width="43" height="45" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="86" y="2" width="34" height="59" xoffset="8" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="2" y="158" width="40" height="59" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="2" y="219" width="38" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="2" y="279" width="26" height="58" xoffset="8" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="106" x="2" y="339" width="34" height="74" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="107" x="30" y="279" width="40" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="42" y="219" width="26" height="58" xoffset="8" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="109" x="44" y="158" width="42" height="43" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="45" y="111" width="38" height="43" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="85" y="111" width="45" height="44" xoffset="-1" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="70" y="203" width="40" height="59" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="2" y="415" width="40" height="59" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="88" y="157" width="42" height="43" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="89" y="63" width="42" height="44" xoffset="-1" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="122" y="2" width="43" height="59" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="38" y="339" width="38" height="43" xoffset="2" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="72" y="264" width="43" height="42" xoffset="0" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="112" y="202" width="42" height="42" xoffset="0" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="132" y="109" width="44" height="42" xoffset="-1" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="167" y="2" width="43" height="58" xoffset="0" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="133" y="63" width="38" height="42" xoffset="2" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="44" y="384" width="48" height="58" xoffset="-3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="44" y="444" width="40" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="86" y="444" width="44" height="60" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="78" y="308" width="42" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="117" y="246" width="38" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="94" y="368" width="38" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="122" y="306" width="45" height="60" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="132" y="428" width="38" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="134" y="368" width="26" height="58" xoffset="8" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="74" x="156" y="153" width="41" height="59" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="162" y="368" width="40" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="172" y="428" width="38" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="178" y="62" width="38" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="212" y="2" width="38" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="157" y="214" width="45" height="60" xoffset="-2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="199" y="122" width="41" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="169" y="276" width="45" height="75" xoffset="-2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="218" y="62" width="41" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="204" y="353" width="40" height="60" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="252" y="2" width="42" height="58" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="204" y="182" width="39" height="59" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="242" y="122" width="48" height="58" xoffset="-3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="261" y="62" width="48" height="58" xoffset="-3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="296" y="2" width="44" height="58" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="212" y="415" width="44" height="58" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="216" y="243" width="38" height="58" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="245" y="182" width="10" height="58" xoffset="16" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="8470" x="246" y="303" width="21" height="50" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="246" y="355" width="19" height="50" xoffset="10" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="258" y="407" width="45" height="61" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="132" y="153" width="10" height="42" xoffset="16" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="63" x="256" y="242" width="34" height="59" xoffset="7" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="267" y="355" width="39" height="42" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="305" y="399" width="25" height="83" xoffset="8" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="41" x="292" y="122" width="25" height="83" xoffset="10" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="132" y="488" width="50" height="7" xoffset="0" yoffset="60" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="269" y="303" width="42" height="42" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="216" y="303" width="26" height="7" xoffset="8" yoffset="34" xadvance="48" page="0" chnl="15"/>
    <char id="61" x="212" y="484" width="42" height="26" xoffset="0" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="157" y="276" width="10" height="10" xoffset="16" yoffset="57" xadvance="48" page="0" chnl="15"/>
    <char id="44" x="178" y="122" width="19" height="26" xoffset="10" yoffset="49" xadvance="48" page="0" chnl="15"/>
    <char id="47" x="292" y="207" width="40" height="71" xoffset="6" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="313" y="280" width="8" height="74" xoffset="17" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="34" x="184" y="488" width="26" height="22" xoffset="8" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="204" y="243" width="10" height="22" xoffset="16" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="64" x="323" y="280" width="45" height="60" xoffset="-2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="323" y="342" width="42" height="42" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="332" y="386" width="41" height="74" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="2" y="476" width="26" height="34" xoffset="8" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="319" y="62" width="45" height="61" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="334" y="125" width="26" height="82" xoffset="8" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="125" x="362" y="125" width="26" height="82" xoffset="8" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="366" y="2" width="18" height="82" xoffset="16" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="93" x="386" y="2" width="18" height="82" xoffset="8" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="1" xadvance="48" page="0" chnl="15"/>
  </chars>
</font>
